item.playertrophy.name=Player Trophy
item.bounty.name=Bounty Poster
item.scepter.name=Scepter

item.playertrophy.description.target=Trophy of %s
item.playertrophy.description.slain=Slain by %s

command.trophy.usage=/trophy
command.bounty.usage=/bounty
command.clan.usage=/clan

command.exception.trophy.playernotfound=Could not find player %f

command.exception.clan.noclan=You are not in a clan.
command.exception.clan.inclan=You are already in a clan.
command.exception.clan.noname=You did not specify a name.
command.exception.clan.noright=You don't have the right %f.
command.exception.badparams=You passed too much/too few/invalid parameters.
command.exception.clan.norank=That rank doesn't exist.
command.exception.notaplayer=Wait... You're not a player!
command.exception.clan.rankexists=A rank with this name already exists!
command.exception.clan.isdefault=This is the default rank! You can't delete this!

chat.bounty.empty=No bounties set!
chat.bounties=%d bounties set; to see the rewards for the bounties, put down a bounty wall.
chat.bounty=%f

chat.clans=%d clans
chat.clans.empty=No clans found
chat.clan=%f - %d members
chat.clan.created=You created the clan %f.
chat.clan.leave=You left the clan %f.
chat.clan.disband=You disbanded the clan %f.
chat.clan.invites=Invitations
chat.clan.invites=You were invited to the clan %f.