item.itemPlayerTrophy.name=Player Trophy
item.itemBounty.name=Bounty Poster
item.itemScepter.name=Scepter
commands.trophy.usage=/trophy
commands.bounty.usage=/bounty
commands.clan.usage=/clan
playertrophy.bounty.error.self=You can't put a bounty on yourself.
playertrophy.bounty.error.offlinetarget=You can only place a bounty on players who are online.
playertrophy.bounty.error.tooearly=You can't yet put a bounty up again. You can only put up a bounty once every 24 hours.
playertrophy.trophy.description.target=Trophy of %s
playertrophy.trophy.description.slain=Slain by %s
playertrophy.clan.right.invite.description=Invite players to the clan
playertrophy.clan.right.kickdefault.description=Kick players with a default rank from the clan
playertrophy.clan.right.kick.description=Kick any players from the clan
playertrophy.clan.right.manage.description=Manage ranks in the clan (add, remove, give player rank, ...)
playertrophy.clan.right.disband.description=Disband the clan
playertrophy.clan.right.claim.description=Claim territory for the clan
playertrophy.clan.members=members
playertrophy.clan.clans=Clans
playertrophy.command.invalidcommand=The command cannot be executed with these parameters. Please check.
playertrophy.command.invalidpermissions=You do not have permission to do this.
playertrophy.command.ranknotfound=This rank does not exist.
playertrophy.command.playernotfound=Couldn't find the player.
playertrophy.command.rankfound=This rank already exists.
playertrophy.command.clanexists=A clan with this name already exists.
playertrophy.command.noclan=You are not in a clan.
playertrophy.command.clandisband=You disbanded the clan %s.
playertrophy.command.noclaninvite=No invite for that clan!
playertrophy.command.clancreate=You created the clan %s.
playertrophy.command.clanleave=You left the clan %s.
playertrophy.command.playernotfoundorinclan=Couldn't find the player or the player is already in the clan.
playertrophy.command.invitenotification=You have been invited to join the clan %s.
playertrophy.command.bannednotification=%s has been banned from the clan %s.
playertrophy.command.requiredefaultrank=You can't remove the default rank.
playertrophy.command.noclansfound=There are no clans!
playertrophy.command.notamember=This person is not a member of this clan!
playertrophy.command.clanjoined=You have joined the clan %s.
playertrophy.command.alreadyinclan=You are already in a clan.
playertrophy.command.noinvites=You have no clan invites.
playertrophy.command.inviteconfirmation=You have invited %s.